---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdfs-datanode-0
  labels:
    type: localFsx
spec:
  storageClassName: fsx
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data0/dn0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdfs-datanode-1
spec:
  storageClassName: fsx
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data0/dn1"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdfs-datanode-2
spec:
  storageClassName: fsx
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data0/dn2"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdfs-namenode-0
spec:
  storageClassName: fsx
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  storageClassName: fsx
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data0/nn0"